๐ค ะัะพัะธะปั (ะฟัะพั) - ะฟัะพัะผะพัั ะฟัะพัะธะปั
๐ ะกะผะตะฝะธัั ะฝะธะบ [ะฝะพะฒัะน ะฝะธะบ]
๐ต ะะฐะปะฐะฝั (ะฑ)
๐ค ะะตัะตะดะฐัั - ะฟะตัะตะฒะพะด ะดะตะฝะตะณ
๐ค ะะฐัั - ะฟะตัะตะฒะพะด ะดะตะฝะตะณ ะฑะตะท ะฐะนะดะธ
๐ ะะฐัั
๐ฆ ะะฐะฝะบ
๐ธ ะะตะฟะพะทะธั
โ ะะธัะบะฐ
๐ ะกะตััะธัะธะบะฐัั
๐ ะะพะธะฝัั (ะฒัะตะผะตะฝะฝะฐั ะฐะบัะธั)
๐ ะะฒะตััั
๐ ะะตะนัะธะฝะณ
๐ ะะปะฐะทะผะฐ
๐คด๐ป ะะพัะพะปั
๐ช ะะฐะปะพัะบะธ
โ ะะตัะตะปัั
โ ะะปะฐะฝ
๐ฆ ะะพะน ะฟะธัะพะผะตั
๐ ะะฟัั
๐ ะะพะฝัั
โญ ะขะพะฟ โ ะปัััะธะต ะธะณัะพะบะธ!
๐ง ะะฐะผะฟะธั
๐ ะะฐะณะฐะทะธะฝ


๐ฆ ะะฐะฝะบ
๐ท ะฎััะฑ - ัะพะทะดะฐะน ัะฒะพะน ะบะฐะฝะฐะป!
๐ฑ ะขะธะบัะพะบ - ะทะฐัะฐะฑะพัะฐะน ะฝะฐ ะฒะธะดะตะพ!
๐ผ ะะธะทะฝะตัั
๐ฑ ะััั ะฑะธัะบะพะธะฝะฐ
๐จโ๐ป ะะฐะฑะพัั
๐ฃ ะัะฑะฐะปะบะฐ
๐ป ะคะตัะผั
๐ ะะพัะพะด - ัะพะทะดะฐะน ัะฒะพะน ะณะพัะพะด!
๐ฅ ะััะธะท
๐ ะะฐะนะฒะธะฝะณ
๐น ะัะพัะฐ
๐ช ะจะฐััะฐ
๐ ะัะฐัั
๐พ ะััะดะบะฐ
๐ ะะพะบะฐะท ะผะพะดั
๐ง ะะฐัะบะพะฟะบะธ
๐ ะขะฐะบัะพะฒะฐัั
๐ก ะัะตะฝะดะฐ - ะทะฐัะฐะฑะพัะพะบ ะฝะฐ ะธะผััะตััะฒะต


๐ช ะะพะฝะฐั
๐ฒ ะะพัั
๐ข ะะฐะฟัะฐะฒะบะฐ
๐จ ะกะะกะะ
๐ช ะัะฝะพะบ
๐ง ะะฐะผะฟะธั
๐ ะััั ะฑะธัะบะพะธะฝะฐ
๐งโโ๏ธ ะะตะฝะดะตั
๐ฎ ะะปัะฐัั
๐ ะัะพะผะพ ัะพะทะดะฐัั
๐ ะัะฐะบ
๐ ะะพะดะฐัะพะบ
๐ก ะกะฐะดะพะฒะพะด


๐ฐ ะะฐะทะธะฝะพ [ััะผะผะฐ]
๐ ะกะฟะธะฝ [ััะฐะฒะบะฐ]
๐ฆ ะะตะนัั
๐ณ ะะพัะบะฐ
๐ ะะพัะตัะตั
๐ช ะะฒะตัั
๐ ะกะตะนั [ัะธัะปะพ]
๐ฒ ะัะฑะธะบ [ัะธัะปะพ 1-6]
๐น ะะพัั
๐ฏ ะะฐััั [ััะฐะฒะบะฐ]
๐ ะะฐัะบะตัะฑะพะป [ััะฐะฒะบะฐ]
โ ะัะตััะธะบะธ
โ๏ธ ะะะ
๐ ะะฝะฒะตััะธัะธะธ
๐ ะขัะตะนะด
๐ณ ะะพัะปะธะฝะณ [ััะฐะฒะบะฐ]
๐ ะะพะฝะบะฐ [ััะฐะฒะบะฐ]
๐ซ ะัะปะตัะบะฐ [ััะฐะฒะบะฐ]
๐ช ะะพะฝะตัะบะฐ [ะพัะตะป/ัะตัะบะฐ]
๐ ะฅะฐะบะฝััั
๐งช ะญะปะธะบัะธัั
๐ด ะะ
๐ฃ ะะพะปะต
๐ ะะปะฐะด
๐งฟ ะะปัะฐัั - ะผะฐะณะธั ะฒ ะฑะตัะตะดะต
๐น ะะตะปัั


ะฝะฐะฟะธัะธ ะบะพะด ะดะปั ัะพะทะดะฐะฝะธั ะธะณัะพะฒะพะณะพ ัะตะปะตะณัะฐะผะผ ะฑะพัะฐ ัะพ ะฒัะตะผะธ ััะธะผะธ ะบะพะผะฐะฝะดะฐะผะธ (ะพะฑัะทะฐัะตะปัะฝะพ ะดะพะปะถะฝั ะฑััั ะฒัะต ะบะพะผะฐะฝะดั). ะธัะฟะพะปัะทัะน telebot, sqlite. ะบะพะผะฐะฝะดะฐ - ะฟัะพััะพ ัะพะพะฑัะตะฝะธะต, ะฐ ะฝะต ะบะพะผะฐะฝะดะฐ, ะฝะฐัะธะฝะฐัััััั ัะพ ัะปััะฐ (/) ัะฐะบะถะต, ะฝะฐะฟะธัะธ ะบะพะผะฐะฝะดั ะฐะดะผะธะฝะธัััะฐัะพัะพะฒ. ะตัะปะธ ัั ะฝะต ัะผะพะถะตัั ัะตะฐะปะธะทะพะฒะฐัั ะฒัะต ะบะพะผะฐะฝะดั, ัะพ ะฟัะพััะพ ะฝะต ะฟะธัะธ ะฒ ะบะพะดะต ัะตะฐะปะธะทะฐัะธั ััะธั ะบะพะผะฐะฝะด, ะฟัะพััะพ ะฝะฐะฟะธัะธ ะผะฝะต, ะบะฐะบะธะต ัั ะบะพะผะฐะฝะดั ะฝะต ะดะพะดะตะปะฐะป. ะฝะฐะฟะธัะธ ะบะพะด ะฑะตะท ะบะพะผะผะตะฝัะฐัะธะตะฒ ะฒ ะฝะตะผ. ะฝะตัะตะฐะปะธะทะพะฒะฐะฝะฝัะต ะบะพะผะฐะฝะดั ะฝะต ะดะพะฑะฐะฒะปัะน